[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
,
0
1
2
3
4
5
6
7
8
9
_
d
e
o
p
s
t
x
ᄀ
ᄁ
ᄂ
ᄃ
ᄄ
ᄅ
ᄆ
ᄇ
ᄉ
ᄊ
ᄋ
ᄌ
ᄎ
ᄏ
ᄐ
ᄑ
ᄒ
ᅡ
ᅢ
ᅣ
ᅥ
ᅦ
ᅧ
ᅨ
ᅩ
ᅪ
ᅬ
ᅭ
ᅮ
ᅯ
ᅰ
ᅱ
ᅲ
ᅳ
ᅴ
ᅵ
ᆨ
ᆩ
ᆫ
ᆬ
ᆭ
ᆮ
ᆯ
ᆰ
ᆶ
ᆷ
ᆸ
ᆺ
ᆻ
ᆼ
ᆽ
ᆾ
ᇀ
ᇁ
##ᅩ
##ᄂ
##ᅵ
##ᅮ
##ᄋ
##ᅭ
##ᅥ
##ᆺ
##ᄅ
##ᆼ
##ᄒ
##ᅡ
##ᆸ
##ᅢ
##ᄌ
##ᅳ
##ᄀ
##ᆷ
##ᅪ
##ᄉ
##ᅦ
##ᆫ
##ᅧ
##ᅨ
##ᅣ
##ᆨ
##ᆭ
##ᄐ
##ᅬ
##ᄇ
##ᆯ
##ᅲ
##ᄃ
##ᄎ
##ᄆ
##ᅱ
##ᆩ
##ᅴ
##ᅯ
##ᄏ
##ᆰ
##ᇁ
##ᆮ
##2
##ᄑ
##ᄁ
##ᆬ
##ᆽ
##ᆻ
##t
##o
##p
##e
##d
##ᅰ
##3
##ᇀ
##ᄄ
##ᆶ
##0
##4
##1
##ᆾ
##x
##ᅡᆼ
이
##ᅥᆫ
##ᅳᆼ
##이
##ᅡᆫ
##ᅥᆼ
시
##ᅡᆨ
지
##ᅥᆸ
##ᅧᆫ
##ᅩᆼ
##ᅮᆫ
##장
전
##ᅡᆷ
거
주
##자
##시
##ᅩᆨ
증
##ᅥᆨ
##수
기
있
매
##ᅧᆼ
시장
##ᅮᆨ
##스
수
##해
##기
##ᅯᆫ
증ᄀ
##전
##그
것
##ᅥᆷ
##리
##성
##도
##업
삼
업
##ᅡᆯ
가
억
##ᅩᆫ
##상
삼성
분
상
아
##ᅮᆯ
##지
##국
##전자
삼성전자
오
우
조
##ᅡᄅ
##ᅪᆫ
##ᅧᆨ
증권
그
##정
##사
##대
전ᄆ
매수
대
등
점
##ᅥᆯ
##래
##계
##체
##인
##익
부
##유
##요
##가
예
##세
##비
지수
올
전망
노
##ᅳᆯ
##급
분기
소
세
최
투
##하
모
미
사
유
작
##난
지난
점유
올해
투자
내
반
제
하ᄅ
##내
##년
##로
##감
##식
업체
하락
연
영
한
##러
중
기업
증가
예상
지난해
성
외
장
##화
##종
##적
##ᅣᆼ
##ᅣᆨ
##모
일
매도
증권사
규
공
국
마
비
선
추
화
##아
##위
##주
##관
##소
##드
집
거래
업종
세계
외국
규모
구
관
바
의
종
##나
##ᅵᆯ
##레
##준
##ᅳᆨ
##각
##승
##본
##치
##목
##플
증시
##립
상승
작년
영업
국내
강
디
동
래
설
여
자
차
출
테
프
필
하
##니
##능
##록
##회
##고
##선
##담
##매
실
##신
기관
기록
수준
##그래
가능
##용
높
##합
##로그래
성장
공급
램
프로그래
프로그램
개
때
보
순
약
천
호
##라
##련
##력
##히
##후
##ᅡᄋ
##조
##건
##속
##보
##부
##단
이익
##일
주가
주식
##스플
##행
압
부담
및
미국
일본
외국인
관련
##레이
디스플
차익
실적
디스플레이
경
나
데
만
말
서
회
현
##ᅵ아
##어
##역
##려
##ᅳᆫ
##격
##송
##타
##키아
##표
지속
수급
우위
조사
급
노키아
장비
추정
확
거래소
과
각
발
새
요
위
저
크
통
포
파
히
##ᅮᆷ
##우
##원
##증
##존
##ᅳᆷ
##구
##견
##ᆷ리
##산
##ᅧᆯ
##트
##복
##발
##미
##면
##명
입
이후
지역
전기
매매
##근
##진
우려
소송
최고
모건
작용
마감
집단
의견
약세
각각
요인
